<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JustMVP.DAL\JustMVP.DAL.csproj" />
    <ProjectReference Include="..\JustMVP.Domain\JustMVP.Domain.csproj" />
  </ItemGroup>

</Project>
