# JustMVP

./: JustMVP.sln
JustMVP.BLL/: Bootstrapper.cs  JustMVP.BLL.csproj  TokenService.cs
JustMVP.BLL/Interfaces/: ITokenService.cs
JustMVP.DAL/: ApplicationContext.cs  BaseRepository.cs  Bootstrapper.cs  IBaseRepository.cs  JustMVP.DAL.csproj
JustMVP.DAL/Interfaces/: IRobotsRepository.cs
JustMVP.DAL/Migrations/: 20201206102129_Init.Designer.cs  20201206102129_Init.cs  20201206113528_AddDataSeeding.Designer.cs  20201206113528_AddDataSeeding.cs  20201206120644_AddRelationship.Designer.cs  20201206120644_AddRelationship.cs  20201206143052_AddUserRobots.Designer.cs  20201206143052_AddUserRobots.cs  ApplicationContextModelSnapshot.cs
JustMVP.DAL/Repositories/: RobotsRepository.cs
JustMVP.Domain/: BaseEntity.cs  Job.cs  JustMVP.Domain.csproj  Robot.cs  RobotStatus.cs  User.cs  UserRobot.cs
JustMVP.Domain/Infrastructure/Authentication/: JwtOptions.cs
JustMVP.IdentityServer/: JustMVP.IdentityServer.csproj  Program.cs  Startup.cs
JustMVP.IdentityServer/Properties/: launchSettings.json
JustMVP.Web/: JustMVP.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
JustMVP.Web/AutoMapper/: MapperProfile.cs
JustMVP.Web/Controllers/: BaseController.cs
JustMVP.Web/Controllers/Account/: AccountController.cs
JustMVP.Web/Controllers/Robots/: RobotsController.cs
JustMVP.Web/Models/: ResponseData.cs
JustMVP.Web/Models/Account/: LoginModel.cs  LoginResultModel.cs  RegisterModel.cs
JustMVP.Web/Models/Job/: JobModel.cs
JustMVP.Web/Models/Robot/: RobotModel.cs
JustMVP.Web/Properties/: launchSettings.json
